<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otopark İstanbul</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .app-icon {
            width: 150px;
            height: 150px;
            border-radius: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .app-link {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007AFF;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .app-link:hover {
            background-color: #005ecb;
        }
    </style>
</head>
<body>
    <img src="https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/bb/7e/00/bb7e0017-ac78-e89c-5b65-565b1a7764ad/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/246x0w.webp" 
         alt="Otopark İstanbul App Icon" 
         class="app-icon">
    <a href="https://apps.apple.com/tr/app/otopark-i-stanbul/id6742071622" class="app-link" target="_blank">Download on the App Store</a>
</body>
</html>
